apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "postgresql.hasura.fullname" . }}
  labels:
    app: {{ template "postgresql.hasura.name" . }}
    chart: {{ template "postgresql.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "postgresql.hasura.name" . }}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ template "postgresql.hasura.name" . }}
        role: graphql
    spec:
      containers:
      - image: hasura/graphql-engine:v1.0.0-alpha28
        imagePullPolicy: IfNotPresent
        name: hasura
        command: ["graphql-engine"]
        args: ["serve", "--enable-console"]
        env:
        - name: HASURA_GRAPHQL_DATABASE_URL
          value: {{ printf "postgres://%s:%s@%s:%d/%s?sslmode=disable" (.Values.postgresqlUsername) (.Values.postgresqlPassword) ( include "postgresql.fullname" . ) (int .Values.service.port) (.Values.postgresqlDatabase) | quote }}
          #value: postgres://{{ .Values.postgresqlUsername }}:$POSTGRESQL_PASSWORD@musicbrainz-data-postgresql:5432/{{ .Values.postgresqlDatabase }}
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
