apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "api.fullname" . }}-config
  labels:
{{ include "api.standardLabels" . | indent 4 }}
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.application.environment }}
  APPLICATION__VERSION: {{ .Values.application.version }}