apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "api.fullname" . }}
  name: {{ template "api.fullname" . }}-secrets
type: Opaque
data:
  DISCOGS__APITOKEN: {{ .Values.discogs.apiToken | b64enc | quote }}
