# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

application:
  version: latest

image:
  repository: andycunn/musigraph-api
  pullPolicy: IfNotPresent

global:
  application:
    environment: Development

discogs:
  apiToken: zIULkphvrIkPidoMnMLNUbiEESbBsiMOPbuvUiCK